<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plotlog</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-image: repeating-linear-gradient(
        to right,
        #ddd 0%,
        #eee 100%
      );
      background-size: 10px 10px;
      font-family: Verdana, sans-serif;
    }
    h1 {
      margin: 0.4ex  0;
    }
    .head {
      margin: 8px;
    }

    #logCanvas {
      font-family: "Liberation sans narrow", "Arial narrow", sans-serif;
      font-size: 3px;
    }

    #logCanvas div {
      white-space: nowrap;
    }

    #logCanvas div.logline:hover {
      border: 1px solid red;
      font-size: 14px;
    }

    #logCanvas div.test-start {
      font-size: 14px;
    }

    #logCanvas div.test {
      border-top: 2px solid rgba(255, 255,255, 0.9);
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    }
    #ruler{
      pointer-events: none;
      position: fixed;
      top: 0;
      bottom: 0;
      width: 0;
      border-left: 1px solid grey;
    }

  </style>
</head>
<body>
<div id="ruler"></div>
  <div class="head">
    <a href="https://github.com/jlous/plotlog">github.com/jlous/plotlog</a>
    <h1>Maven build log timer</h1>
    <input id="file-input" type="file" />
    <label>Text size<input id="text-size" type="range" value="3" min="1" max="16"></label>
  </div>
  <div id="logCanvas">

  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="plotlog.js"></script>
</html>